# demo

./: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml
src/main/java/com/demo/: ApiServiceInvoker.java  AppContextEventListener.java  BackendApiCallerConfig.java  BackendServiceCaller.java  ResilienceExceptionHandler.java  ResilientAppController.java  SpringBootAdminServerApplication.java
src/main/resources/: application.yml
src/test/jmeter/: TestPlan.jmx
src/test/wiremock/__files/: ip6_response.json
src/test/wiremock/mappings/: ip6.json
temp/BOOT-INF/: classpath.idx
temp/BOOT-INF/classes/: application.yml
